<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
 
    <style>
      body{
        background-image: url('img/hD2kRs.jpg');
      }
     


        /* .nav{
            background-color: black;   
            font-size: 25px;
            font-family:Cambria;
            

        }
        .logo{
            color: red;
            
            font-size: 30px;
            font-weight: bold;
        }
        
        .nav-link{
            color:red;
        } */
        .om1{
          font-family:cursive;
          font-size: 20px;
          color: red;
        }
       .para{
        color: white;
        font-size: 20px;
        font-family: cursive;
        margin-left: 50px;
       }
      .para2{
        color: white;
        font-size: 18px;
        font-family: cursive;
      }
      #imge {
            display: flex;
        }
        
        #imge .imgee {
            border: 2px solid black;
            padding: 25px;
            margin: 3px 40px;
            border-radius: 23px;
            background-color: rgb(153, 149, 149);
            font-family: "Bree Serif", serif;
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }

        .imgee img {
            border-radius: 50%;
            height: 20vh;
        }
    </style>
</head>
<body>
  <nav class="nav" id="navbar">
    <div id ="logo">
        <img src="img/logo2.jpeg" alt="">
    </div>
    <ul>

			<li><a href="home.html" class="ch">Home</a></li>
			<li><a href="about.html" class="ch">About</li>
			<li><a href="contactus.html" class="ch">contectus</a></li>
			<li><a href="event.html" class="ch">event</a></li>
		
		</ul>
</nav>
    
        <div class="om1">About me</div>
        <div style="display:inline-block;vertical-align:top;"> <img src="img/index-1_img01.jpg" alt="img"/> </div> <div style="display:inline-block;">
          <div class="para">
            <p>
              we love music
              <br>
              join with us!
            </p>
          
          </div>
    
        </div>
        <div class="para2">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facere a excepturi quod impedit rerum ipsum totam incidunt, necessitatibus id veritatis maiores quos saepe dolore commodi magnam fugiat. Incidunt, omnis.
 <br>
Nobis quae eaque facere architecto eligendi, voluptas quasi, blanditiis aperiam possimus inventore quis nam! Cupiditate necessitatibus, voluptatem excepturi placeat exercitationem quos vitae ut vero dolorem, provident sit odio porro facere.
          </p>
        </div>
        <h2 style=" font-family:cursive;
        font-size: 20px;
        color: red;">Our team</h2>
        <div id="div2">
          <div id="imge">
              <div class="imgee">
                  <img src="img/WhatsApp Image 2022-06-30 at 1.49.11 PM.jpeg" alt="person_1" id="img1"><br>
                  <p>Sanjay Parmar <br>
                    Creative Director</p>
              </div>
              <div class="imgee">
                  <img src="img/WhatsApp Image 2022-06-30 at 2.05.27 PM.jpeg" alt="person_2" id="img2"><br>
                 <p> Rajesh Parmar <br>
                  Creative Director</p>
              </div>
              <!-- <div class="imgee">
                  <img src="img/person_3.jpg.webp" alt="person_3" id="img3"><br>
                  <p>Philip Martin br
                    Creative Director</p>
              </div> -->
          </div>
      </div>
</html>