<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
    <style>
      body{
        background-image: url('img/hD2kRs.jpg');
      }
      .nav-link {
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    color:red;
    margin-right: 10px;
    font-family: cursive;
    font-weight: 200 !important;
    font-size: 20px;
}
        .logo{
            color: red;
            
            font-size: 30px;
            font-weight: bold;
        }
        
        .nav-link{
            color:red;
        }
        div {
        color: black;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .flex {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
      }

      #touch {
        margin: 50px;
      }

      .div1,
      .div2,
      .div3 {
        margin-top: 40px;
        box-shadow: 0px -10px 1px black;
        background-color: white;
        display: inline-block;
        width: 25%;
        font-size: large;
        border: 2px solid black;
        border-radius: 25px;
      }
	  img{
		height: 6vw;
	  }
    h1{
      font-family: cursive;
      color: red;
      text-decoration: underline;
    }
    </style>
</head>
<body>

  <nav class="nav" id="navbar">
    <div id ="logo">
        <img src="img/logo2.jpeg" alt="">
    </div>
    <ul>

			<li><a href="home.html" class="ch">Home</a></li>
			<li><a href="about.html" class="ch">About</li>
			<li><a href="contactus.html" class="ch">contectus</a></li>
			<li><a href="event.html" class="ch">event</a></li>
		
		</ul>
</nav>
        <h1 align="center" id="touch">GET IN TOUCH</h1>
    <div class="flex">
      <div class="div1" align="center">
        <img src="img/address.png"/>
        <pre>
<b>ADDRESS</b>

Jamnagar
janta fatak 
yash tower 1

Rajkot second branch
127 Aashirvad cottage
Sanskar Nagar

</pre
        >
      </div>
      <div class="div2" align="center">
        <img src="img/phone.png"/>
        <pre>
<b>PHONE</b> 

Jamnagar/Amreli

+91 6352067497

Rajkot
02834 223 004

</pre
        >
      </div>
      <div class="div3" align="center">
        <img src="img/email.png"/>
        <pre>
<b>EMAIL</b> 

<a href=sanjayparmar@gmail.com>sanjayparmar@gmail.com</a>



<a href=busatanand@gmail.com>Rajeshparmar@gmail.com</a>


</pre>
      </div>
    </div>
</html>