<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="navbar.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    
    <title>dj shivam</title>
    <style>
      body{
        background-image: url('img/hD2kRs.jpg');
      }

       .img-fluid{
            width: 100%;
            height: 700px;
        }
        
        .text-center{
          font-size: 35px;
          color: red;
          font-family: cursive;
          text-decoration: underline;
        }
        #imge {
            display: flex;
        }
        
        #imge .imgee {
            border: 2px solid black;
            padding: 15px;
            margin: 3px 40px;
            border-radius: 23px;
            background-color: rgb(153, 149, 149);
            font-family:cursive;
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }

        .imgee img {
            border-radius: 50%;
            height: 20vh;
        }
 
    </style>
  

  </head>
  <body>

    <!-- Navigation Bar -->

    <nav class="nav" id="navbar" >
      <div id ="logo">
          <img src="img/logo2.jpeg" alt="">
      </div>
      <ul>
          <li><a href="event.html" class="ch">event</a></li>
          <li><a href="contactus.html" class="ch">contectus</a></li>
          <li><a href="about.html" class="ch">About</li>
          <li><a href="home.html" class="ch">Home</a></li>
       
      
      </ul>
  </nav>

   
      <img src="img/Screenshot 2022-05-26 103426.png" class="img-fluid" alt="shivam audio">
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    -->
    <p class="text-center">future event</p>
    
    <div id="div2">
      <div id="imge">
          <div class="imgee">
              <img src="img/ximg_1.jpg.pagespeed.ic.pJtYFtrlpl.jfif" alt="event_1" id="img1"><br>
              <p>marriage function <br>17july</p>
          </div>
          <div class="imgee">
              <img src="img/ximg_2.jpg.pagespeed.ic.4PUxtC72uq.jfif" alt="event_2" id="img2"><br>
             <p>birthday party <br>
            16july</p>
          </div>
          <div class="imgee">
              <img src="img/ximg_3.jpg.pagespeed.ic.aoeQ3_cjYu.jfif" alt="event_3" id="img3"><br>
              <p>college function <br> 18july</p>
          </div>
          <div class="imgee">
            <img src="img/dj.jpg" alt="event_4" id="img2"><br>
           <p>live music concert <br>30july</p>
        </div>
        <div class="imgee">
            <img src="img/index-1_img01.jpg" alt="event_5" id="img3"><br>
            <p>DJ party <br>15july</p>
        </div>
        
      </div>
      <p class="text-center"><a href="event.html">BOOK NOW</a></p>
  </div>
  </body>
</html>